icons:

  -
    fileName: atom.js
    targets:
      -
        name: atom-outline
      -
        name: atom
        outline: false

  -
    fileName: braces.js
    targets:
      -
        name: braces-outline
      -
        name: braces
        outline: false

  -
    fileName: brain.js
    targets:
      -
        name: brain-outline
      -
        name: brain
        outline: false

  -
    fileName: building.js
    targets:
      -
        name: building-outline
        color: rgb(187,123,67)
      -
        name: building
        outline: false
        color: rgb(187,123,67)

  -
    fileName: calculator.js
    targets:
      -
        name: calculator-outline
      -
        name: calculator
        outline: false

  -
    fileName: chip.js
    targets:
      -
        name: chip-outline
      -
        name: chip
        outline: false

  -
    fileName: controller.js
    targets:
      -
        name: controller-outline
      -
        name: controller
        outline: false

  -
    fileName: diagram.js
    targets:
      -
        name: diagram-outline
      -
        name: diagram
        outline: false

  -
    fileName: flask.js
    targets:
      -
        name: flask-outline
      -
        name: flask
        outline: false

  -
    fileName: globe.js
    targets:
      -
        name: globe-outline
      -
        name: globe
        outline: false

  -
    fileName: graph.js
    targets:
      -
        name: graph-outline
      -
        name: graph
        outline: false

  -
    fileName: infinity.js
    targets:
      -
        name: infinity-outline
      -
        name: infinity
        outline: false

  -
    fileName: magnet.js
    targets:
      -
        name: magnet-outline
      -
        name: magnet
        outline: false

  -
    fileName: microscope.js
    targets:
      -
        name: microscope-outline
      -
        name: microscope
        outline: false


  -
    fileName: molecule.js
    targets:
      -
        name: molecule-outline
      -
        name: molecule
        outline: false

  -
    fileName: pcb.js
    targets:
      -
        name: pcb-outline
      -
        name: pcb
        outline: false

  -
    fileName: pi.js
    targets:
      -
        name: pi-outline
      -
        name: pi
        outline: false

  -
    fileName: pills.js
    targets:
      -
        name: pills-outline
      -
        name: pills
        outline: false

  -
    fileName: planet.js
    targets:
      -
        name: planet-outline
      -
        name: planet
        outline: false

  -
    fileName: pulse.js
    targets:
      -
        name: pulse-outline
      -
        name: pulse
        outline: false

  -
    fileName: rocket.js
    targets:
      -
        name: rocket-outline
      -
        name: rocket
        outline: false

  -
    fileName: scales.js
    targets:
      -
        name: scales-outline
      -
        name: scales
        outline: false

  -
    fileName: speechbubbles.js
    targets:
      -
        name: speechbubbles-outline
      -
        name: speechbubbles
        outline: false

  -
    fileName: telescope.js
    targets:
      -
        name: telescope-outline
      -
        name: telescope
        outline: false

  -
    fileName: terminal.js
    targets:
      -
        name: terminal-outline
      -
        name: terminal
        outline: false

  -
    fileName: thermometer.js
    targets:
      -
        name: thermometer-outline
      -
        name: thermometer
        outline: false

  -
    fileName: vaccine.js
    targets:
      -
        name: vaccine-outline
      -
        name: vaccine
        outline: false
