icons:
  -
    filePath: src/atom.js
    targets:
      -
        name: atom-outline
      -
        name: atom
        outline: false

  -
    filePath: src/braces.js
    targets:
      -
        name: braces-outline
      -
        name: braces
        outline: false

  -
    filePath: src/brain.js
    targets:
      -
        name: brain-outline
      -
        name: brain
        outline: false

  -
    filePath: src/building.js
    targets:
      -
        name: building-outline
        color: rgb(187,123,67)
      -
        name: building
        outline: false
        color: rgb(187,123,67)

  -
    filePath: src/calculator.js
    targets:
      -
        name: calculator-outline
      -
        name: calculator
        outline: false

  -
    filePath: src/chip.js
    targets:
      -
        name: chip-outline
      -
        name: chip
        outline: false

  -
    filePath: src/controller.js
    targets:
      -
        name: controller-outline
      -
        name: controller
        outline: false

  -
    filePath: src/diagram.js
    targets:
      -
        name: diagram-outline
      -
        name: diagram
        outline: false

  -
    filePath: src/flask.js
    targets:
      -
        name: flask-outline
      -
        name: flask
        outline: false

  -
    filePath: src/globe.js
    targets:
      -
        name: globe-outline
      -
        name: globe
        outline: false

  -
    filePath: src/graph.js
    targets:
      -
        name: graph-outline
      -
        name: graph
        outline: false

  -
    filePath: src/infinity.js
    targets:
      -
        name: infinity-outline
      -
        name: infinity
        outline: false

  -
    filePath: src/magnet.js
    targets:
      -
        name: magnet-outline
      -
        name: magnet
        outline: false

  -
    filePath: src/microscope.js
    targets:
      -
        name: microscope-outline
      -
        name: microscope
        outline: false


  -
    filePath: src/molecule.js
    targets:
      -
        name: molecule-outline
      -
        name: molecule
        outline: false

  -
    filePath: src/pcb.js
    targets:
      -
        name: pcb-outline
      -
        name: pcb
        outline: false

  -
    filePath: src/pi.js
    targets:
      -
        name: pi-outline
      -
        name: pi
        outline: false

  -
    filePath: src/pills.js
    targets:
      -
        name: pills-outline
      -
        name: pills
        outline: false

  -
    filePath: src/planet.js
    targets:
      -
        name: planet-outline
      -
        name: planet
        outline: false

  -
    filePath: src/pulse.js
    targets:
      -
        name: pulse-outline
      -
        name: pulse
        outline: false

  -
    filePath: src/rocket.js
    targets:
      -
        name: rocket-outline
      -
        name: rocket
        outline: false

  -
    filePath: src/scales.js
    targets:
      -
        name: scales-outline
      -
        name: scales
        outline: false

  -
    filePath: src/speechbubbles.js
    targets:
      -
        name: speechbubbles-outline
      -
        name: speechbubbles
        outline: false

  -
    filePath: src/telescope.js
    targets:
      -
        name: telescope-outline
      -
        name: telescope
        outline: false

  -
    filePath: src/terminal.js
    targets:
      -
        name: terminal-outline
      -
        name: terminal
        outline: false

  -
    filePath: src/thermometer.js
    targets:
      -
        name: thermometer-outline
      -
        name: thermometer
        outline: false

  -
    filePath: src/vaccine.js
    targets:
      -
        name: vaccine-outline
      -
        name: vaccine
        outline: false
